const regex = /([0-2][0-9]{3})\/([0-1][0-9])\/([0-3][0-9])\s([0-5][0-9])\:([0-5][0-9])(\:([0-5][0-9])|)/gm;
const str = `2020/01/09 13:13:13
2020/01/09 13:13:13
2020/01/09 13:13:13
2020/01/09 13:13:13
2020/01/09 13:13:13 2020/01/09 13:13:13 2020/01/09 13:13:132020/01/09 13:13:132020/01/09 13:13:13v
njkjhjbmjygbhmv
1009/54
0000/04/12 13:13`;
let m;

while ((m = regex.exec(str)) !== null) {
    // This is necessary to avoid infinite loops with zero-width matches
    if (m.index === regex.lastIndex) {
        regex.lastIndex++;
    }
    
    // The result can be accessed through the `m`-variable.
    m.forEach((match, groupIndex) => {
        console.log(`Found match, group ${groupIndex}: ${match}`);
    });
}